src
└── ezdsp
    ├── add_noise.py
    ├── _demo_sig.py
    ├── filt.py
    ├── _hilbert.py
    ├── __init__.py
    ├── _misc.py
    ├── _mne.py
    ├── _modulation_index.py
    ├── nn
    │   ├── _ChannelGainChanger.py
    │   ├── _DropoutChannels.py
    │   ├── _Filters.py
    │   ├── _FreqGainChanger.py
    │   ├── _Hilbert.py
    │   ├── __init__.py
    │   ├── _ModulationIndex.py
    │   ├── _PAC.py
    │   ├── _PSD.py
    │   └── _Wavelet.py
    ├── norm.py
    ├── _pac.py
    ├── PARAMS.py
    ├── _psd.py
    ├── ref.py
    ├── _resample.py
    ├── _transform.py
    ├── _utils.py
    └── _wavelet.py

2 directories, 27 files
example_outputs
├── 0_uniform
│   ├── 1_signals.png
│   ├── 2_wavelet_bandpass_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_gauss (sigma = 10).png
│   ├── 2_wavelet_brown_noise_added.png
│   ├── 2_wavelet_gaussian_noise_added.png
│   ├── 2_wavelet_minmax_normed.png
│   ├── 2_wavelet_orig.png
│   ├── 2_wavelet_pink_noise_added.png
│   ├── 2_wavelet_resampled.png
│   ├── 2_wavelet_white_noise_added.png
│   ├── 2_wavelet_z_normed.png
│   ├── 3_psd_bandpass_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_gauss (sigma = 10).png
│   ├── 3_psd_brown_noise_added.png
│   ├── 3_psd_gaussian_noise_added.png
│   ├── 3_psd_minmax_normed.png
│   ├── 3_psd_orig.png
│   ├── 3_psd_pink_noise_added.png
│   ├── 3_psd_resampled.png
│   ├── 3_psd_white_noise_added.png
│   ├── 3_psd_z_normed.png
│   ├── 4_pac_bandpass_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_gauss (sigma = 10).png
│   ├── 4_pac_brown_noise_added.png
│   ├── 4_pac_gaussian_noise_added.png
│   ├── 4_pac_minmax_normed.png
│   ├── 4_pac_orig.png
│   ├── 4_pac_pink_noise_added.png
│   ├── 4_pac_resampled.png
│   ├── 4_pac_white_noise_added.png
│   └── 4_pac_z_normed.png
├── 1_gauss
│   ├── 1_signals.png
│   ├── 2_wavelet_bandpass_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_gauss (sigma = 10).png
│   ├── 2_wavelet_brown_noise_added.png
│   ├── 2_wavelet_gaussian_noise_added.png
│   ├── 2_wavelet_minmax_normed.png
│   ├── 2_wavelet_orig.png
│   ├── 2_wavelet_pink_noise_added.png
│   ├── 2_wavelet_resampled.png
│   ├── 2_wavelet_white_noise_added.png
│   ├── 2_wavelet_z_normed.png
│   ├── 3_psd_bandpass_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_gauss (sigma = 10).png
│   ├── 3_psd_brown_noise_added.png
│   ├── 3_psd_gaussian_noise_added.png
│   ├── 3_psd_minmax_normed.png
│   ├── 3_psd_orig.png
│   ├── 3_psd_pink_noise_added.png
│   ├── 3_psd_resampled.png
│   ├── 3_psd_white_noise_added.png
│   ├── 3_psd_z_normed.png
│   ├── 4_pac_bandpass_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_gauss (sigma = 10).png
│   ├── 4_pac_brown_noise_added.png
│   ├── 4_pac_gaussian_noise_added.png
│   ├── 4_pac_minmax_normed.png
│   ├── 4_pac_orig.png
│   ├── 4_pac_pink_noise_added.png
│   ├── 4_pac_resampled.png
│   ├── 4_pac_white_noise_added.png
│   └── 4_pac_z_normed.png
├── 2_periodic
│   ├── 1_signals.png
│   ├── 2_wavelet_bandpass_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_gauss (sigma = 10).png
│   ├── 2_wavelet_brown_noise_added.png
│   ├── 2_wavelet_gaussian_noise_added.png
│   ├── 2_wavelet_minmax_normed.png
│   ├── 2_wavelet_orig.png
│   ├── 2_wavelet_pink_noise_added.png
│   ├── 2_wavelet_resampled.png
│   ├── 2_wavelet_white_noise_added.png
│   ├── 2_wavelet_z_normed.png
│   ├── 3_psd_bandpass_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_gauss (sigma = 10).png
│   ├── 3_psd_brown_noise_added.png
│   ├── 3_psd_gaussian_noise_added.png
│   ├── 3_psd_minmax_normed.png
│   ├── 3_psd_orig.png
│   ├── 3_psd_pink_noise_added.png
│   ├── 3_psd_resampled.png
│   ├── 3_psd_white_noise_added.png
│   ├── 3_psd_z_normed.png
│   ├── 4_pac_bandpass_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_gauss (sigma = 10).png
│   ├── 4_pac_brown_noise_added.png
│   ├── 4_pac_gaussian_noise_added.png
│   ├── 4_pac_minmax_normed.png
│   ├── 4_pac_orig.png
│   ├── 4_pac_pink_noise_added.png
│   ├── 4_pac_resampled.png
│   ├── 4_pac_white_noise_added.png
│   └── 4_pac_z_normed.png
├── 3_chirp
│   ├── 1_signals.png
│   ├── 2_wavelet_bandpass_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_gauss (sigma = 10).png
│   ├── 2_wavelet_brown_noise_added.png
│   ├── 2_wavelet_gaussian_noise_added.png
│   ├── 2_wavelet_minmax_normed.png
│   ├── 2_wavelet_orig.png
│   ├── 2_wavelet_pink_noise_added.png
│   ├── 2_wavelet_resampled.png
│   ├── 2_wavelet_white_noise_added.png
│   ├── 2_wavelet_z_normed.png
│   ├── 3_psd_bandpass_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_gauss (sigma = 10).png
│   ├── 3_psd_brown_noise_added.png
│   ├── 3_psd_gaussian_noise_added.png
│   ├── 3_psd_minmax_normed.png
│   ├── 3_psd_orig.png
│   ├── 3_psd_pink_noise_added.png
│   ├── 3_psd_resampled.png
│   ├── 3_psd_white_noise_added.png
│   ├── 3_psd_z_normed.png
│   ├── 4_pac_bandpass_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_gauss (sigma = 10).png
│   ├── 4_pac_brown_noise_added.png
│   ├── 4_pac_gaussian_noise_added.png
│   ├── 4_pac_minmax_normed.png
│   ├── 4_pac_orig.png
│   ├── 4_pac_pink_noise_added.png
│   ├── 4_pac_resampled.png
│   ├── 4_pac_white_noise_added.png
│   └── 4_pac_z_normed.png
├── 4_ripple
│   ├── 1_signals.png
│   ├── 2_wavelet_bandpass_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_gauss (sigma = 10).png
│   ├── 2_wavelet_brown_noise_added.png
│   ├── 2_wavelet_gaussian_noise_added.png
│   ├── 2_wavelet_minmax_normed.png
│   ├── 2_wavelet_orig.png
│   ├── 2_wavelet_pink_noise_added.png
│   ├── 2_wavelet_resampled.png
│   ├── 2_wavelet_white_noise_added.png
│   ├── 2_wavelet_z_normed.png
│   ├── 3_psd_bandpass_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_gauss (sigma = 10).png
│   ├── 3_psd_brown_noise_added.png
│   ├── 3_psd_gaussian_noise_added.png
│   ├── 3_psd_minmax_normed.png
│   ├── 3_psd_orig.png
│   ├── 3_psd_pink_noise_added.png
│   ├── 3_psd_resampled.png
│   ├── 3_psd_white_noise_added.png
│   ├── 3_psd_z_normed.png
│   ├── 4_pac_bandpass_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_gauss (sigma = 10).png
│   ├── 4_pac_brown_noise_added.png
│   ├── 4_pac_gaussian_noise_added.png
│   ├── 4_pac_minmax_normed.png
│   ├── 4_pac_orig.png
│   ├── 4_pac_pink_noise_added.png
│   ├── 4_pac_resampled.png
│   ├── 4_pac_white_noise_added.png
│   └── 4_pac_z_normed.png
├── 5_meg
│   ├── 1_signals.png
│   ├── 2_wavelet_bandpass_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_gauss (sigma = 10).png
│   ├── 2_wavelet_brown_noise_added.png
│   ├── 2_wavelet_gaussian_noise_added.png
│   ├── 2_wavelet_minmax_normed.png
│   ├── 2_wavelet_orig.png
│   ├── 2_wavelet_pink_noise_added.png
│   ├── 2_wavelet_resampled.png
│   ├── 2_wavelet_white_noise_added.png
│   ├── 2_wavelet_z_normed.png
│   ├── 3_psd_bandpass_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_gauss (sigma = 10).png
│   ├── 3_psd_brown_noise_added.png
│   ├── 3_psd_gaussian_noise_added.png
│   ├── 3_psd_minmax_normed.png
│   ├── 3_psd_orig.png
│   ├── 3_psd_pink_noise_added.png
│   ├── 3_psd_resampled.png
│   ├── 3_psd_white_noise_added.png
│   ├── 3_psd_z_normed.png
│   ├── 4_pac_bandpass_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_gauss (sigma = 10).png
│   ├── 4_pac_brown_noise_added.png
│   ├── 4_pac_gaussian_noise_added.png
│   ├── 4_pac_minmax_normed.png
│   ├── 4_pac_orig.png
│   ├── 4_pac_pink_noise_added.png
│   ├── 4_pac_resampled.png
│   ├── 4_pac_white_noise_added.png
│   └── 4_pac_z_normed.png
├── 6_tensorpac
│   ├── 1_signals.png
│   ├── 2_wavelet_bandpass_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_filted (20 - 50 Hz).png
│   ├── 2_wavelet_bandstop_gauss (sigma = 10).png
│   ├── 2_wavelet_brown_noise_added.png
│   ├── 2_wavelet_gaussian_noise_added.png
│   ├── 2_wavelet_minmax_normed.png
│   ├── 2_wavelet_orig.png
│   ├── 2_wavelet_pink_noise_added.png
│   ├── 2_wavelet_resampled.png
│   ├── 2_wavelet_white_noise_added.png
│   ├── 2_wavelet_z_normed.png
│   ├── 3_psd_bandpass_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_filted (20 - 50 Hz).png
│   ├── 3_psd_bandstop_gauss (sigma = 10).png
│   ├── 3_psd_brown_noise_added.png
│   ├── 3_psd_gaussian_noise_added.png
│   ├── 3_psd_minmax_normed.png
│   ├── 3_psd_orig.png
│   ├── 3_psd_pink_noise_added.png
│   ├── 3_psd_resampled.png
│   ├── 3_psd_white_noise_added.png
│   ├── 3_psd_z_normed.png
│   ├── 4_pac_bandpass_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_filted (20 - 50 Hz).png
│   ├── 4_pac_bandstop_gauss (sigma = 10).png
│   ├── 4_pac_brown_noise_added.png
│   ├── 4_pac_gaussian_noise_added.png
│   ├── 4_pac_minmax_normed.png
│   ├── 4_pac_orig.png
│   ├── 4_pac_pink_noise_added.png
│   ├── 4_pac_resampled.png
│   ├── 4_pac_white_noise_added.png
│   └── 4_pac_z_normed.png
├── example.py.log
├── modulation_index_calculation_with_ezDSP_and_Tensorpac.png
└── pac_calculation_with_ezDSP_and_Tensorpac.png

7 directories, 241 files
