src
└── ezdsp
    ├── add_noise.py
    ├── _demo_sig.py
    ├── filt.py
    ├── _hilbert.py
    ├── __init__.py
    ├── _misc.py
    ├── _mne.py
    ├── _modulation_index.py
    ├── nn
    │   ├── _ChannelGainChanger.py
    │   ├── _DropoutChannels.py
    │   ├── _Filters.py
    │   ├── _FreqGainChanger.py
    │   ├── _Hilbert.py
    │   ├── __init__.py
    │   ├── _ModulationIndex.py
    │   ├── _PAC.py
    │   ├── _PSD.py
    │   └── _Wavelet.py
    ├── norm.py
    ├── _pac.py
    ├── PARAMS.py
    ├── _psd.py
    ├── ref.py
    ├── _resample.py
    ├── _transform.py
    └── _wavelet.py

2 directories, 26 files
