src
└── ezdsp
    ├── add_noise.py
    ├── _demo_sig.py
    ├── example
    │   ├── chirp_1_signals.png
    │   ├── chirp_2_wavelet_bandpass_filted (20 - 50 Hz).png
    │   ├── chirp_2_wavelet_bandstop_filted (20 - 50 Hz).png
    │   ├── chirp_2_wavelet_bandstop_gauss (sigma = 10).png
    │   ├── chirp_2_wavelet_brown_noise_added.png
    │   ├── chirp_2_wavelet_gaussian_noise_added.png
    │   ├── chirp_2_wavelet_minmax_normed.png
    │   ├── chirp_2_wavelet_orig.png
    │   ├── chirp_2_wavelet_pink_noise_added.png
    │   ├── chirp_2_wavelet_resampled.png
    │   ├── chirp_2_wavelet_white_noise_added.png
    │   ├── chirp_2_wavelet_z_normed.png
    │   ├── chirp_3_psd_bandpass_filted (20 - 50 Hz).png
    │   ├── chirp_3_psd_bandstop_filted (20 - 50 Hz).png
    │   ├── chirp_3_psd_bandstop_gauss (sigma = 10).png
    │   ├── chirp_3_psd_brown_noise_added.png
    │   ├── chirp_3_psd_gaussian_noise_added.png
    │   ├── chirp_3_psd_minmax_normed.png
    │   ├── chirp_3_psd_orig.png
    │   ├── chirp_3_psd_pink_noise_added.png
    │   ├── chirp_3_psd_resampled.png
    │   ├── chirp_3_psd_white_noise_added.png
    │   ├── chirp_3_psd_z_normed.png
    │   ├── gauss_1_signals.png
    │   ├── gauss_2_wavelet_bandpass_filted (20 - 50 Hz).png
    │   ├── gauss_2_wavelet_bandstop_filted (20 - 50 Hz).png
    │   ├── gauss_2_wavelet_bandstop_gauss (sigma = 10).png
    │   ├── gauss_2_wavelet_brown_noise_added.png
    │   ├── gauss_2_wavelet_gaussian_noise_added.png
    │   ├── gauss_2_wavelet_minmax_normed.png
    │   ├── gauss_2_wavelet_orig.png
    │   ├── gauss_2_wavelet_pink_noise_added.png
    │   ├── gauss_2_wavelet_resampled.png
    │   ├── gauss_2_wavelet_white_noise_added.png
    │   ├── gauss_2_wavelet_z_normed.png
    │   ├── gauss_3_psd_bandpass_filted (20 - 50 Hz).png
    │   ├── gauss_3_psd_bandstop_filted (20 - 50 Hz).png
    │   ├── gauss_3_psd_bandstop_gauss (sigma = 10).png
    │   ├── gauss_3_psd_brown_noise_added.png
    │   ├── gauss_3_psd_gaussian_noise_added.png
    │   ├── gauss_3_psd_minmax_normed.png
    │   ├── gauss_3_psd_orig.png
    │   ├── gauss_3_psd_pink_noise_added.png
    │   ├── gauss_3_psd_resampled.png
    │   ├── gauss_3_psd_white_noise_added.png
    │   ├── gauss_3_psd_z_normed.png
    │   ├── meg_1_signals.png
    │   ├── meg_2_wavelet_bandpass_filted (20 - 50 Hz).png
    │   ├── meg_2_wavelet_bandstop_filted (20 - 50 Hz).png
    │   ├── meg_2_wavelet_bandstop_gauss (sigma = 10).png
    │   ├── meg_2_wavelet_brown_noise_added.png
    │   ├── meg_2_wavelet_gaussian_noise_added.png
    │   ├── meg_2_wavelet_minmax_normed.png
    │   ├── meg_2_wavelet_orig.png
    │   ├── meg_2_wavelet_pink_noise_added.png
    │   ├── meg_2_wavelet_resampled.png
    │   ├── meg_2_wavelet_white_noise_added.png
    │   ├── meg_2_wavelet_z_normed.png
    │   ├── meg_3_psd_bandpass_filted (20 - 50 Hz).png
    │   ├── meg_3_psd_bandstop_filted (20 - 50 Hz).png
    │   ├── meg_3_psd_bandstop_gauss (sigma = 10).png
    │   ├── meg_3_psd_brown_noise_added.png
    │   ├── meg_3_psd_gaussian_noise_added.png
    │   ├── meg_3_psd_minmax_normed.png
    │   ├── meg_3_psd_orig.png
    │   ├── meg_3_psd_pink_noise_added.png
    │   ├── meg_3_psd_resampled.png
    │   ├── meg_3_psd_white_noise_added.png
    │   ├── meg_3_psd_z_normed.png
    │   ├── periodic_1_signals.png
    │   ├── periodic_2_wavelet_bandpass_filted (20 - 50 Hz).png
    │   ├── periodic_2_wavelet_bandstop_filted (20 - 50 Hz).png
    │   ├── periodic_2_wavelet_bandstop_gauss (sigma = 10).png
    │   ├── periodic_2_wavelet_brown_noise_added.png
    │   ├── periodic_2_wavelet_gaussian_noise_added.png
    │   ├── periodic_2_wavelet_minmax_normed.png
    │   ├── periodic_2_wavelet_orig.png
    │   ├── periodic_2_wavelet_pink_noise_added.png
    │   ├── periodic_2_wavelet_resampled.png
    │   ├── periodic_2_wavelet_white_noise_added.png
    │   ├── periodic_2_wavelet_z_normed.png
    │   ├── periodic_3_psd_bandpass_filted (20 - 50 Hz).png
    │   ├── periodic_3_psd_bandstop_filted (20 - 50 Hz).png
    │   ├── periodic_3_psd_bandstop_gauss (sigma = 10).png
    │   ├── periodic_3_psd_brown_noise_added.png
    │   ├── periodic_3_psd_gaussian_noise_added.png
    │   ├── periodic_3_psd_minmax_normed.png
    │   ├── periodic_3_psd_orig.png
    │   ├── periodic_3_psd_pink_noise_added.png
    │   ├── periodic_3_psd_resampled.png
    │   ├── periodic_3_psd_white_noise_added.png
    │   ├── periodic_3_psd_z_normed.png
    │   ├── ripple_1_signals.png
    │   ├── ripple_2_wavelet_bandpass_filted (20 - 50 Hz).png
    │   ├── ripple_2_wavelet_bandstop_filted (20 - 50 Hz).png
    │   ├── ripple_2_wavelet_bandstop_gauss (sigma = 10).png
    │   ├── ripple_2_wavelet_brown_noise_added.png
    │   ├── ripple_2_wavelet_gaussian_noise_added.png
    │   ├── ripple_2_wavelet_minmax_normed.png
    │   ├── ripple_2_wavelet_orig.png
    │   ├── ripple_2_wavelet_pink_noise_added.png
    │   ├── ripple_2_wavelet_resampled.png
    │   ├── ripple_2_wavelet_white_noise_added.png
    │   ├── ripple_2_wavelet_z_normed.png
    │   ├── ripple_3_psd_bandpass_filted (20 - 50 Hz).png
    │   ├── ripple_3_psd_bandstop_filted (20 - 50 Hz).png
    │   ├── ripple_3_psd_bandstop_gauss (sigma = 10).png
    │   ├── ripple_3_psd_brown_noise_added.png
    │   ├── ripple_3_psd_gaussian_noise_added.png
    │   ├── ripple_3_psd_minmax_normed.png
    │   ├── ripple_3_psd_orig.png
    │   ├── ripple_3_psd_pink_noise_added.png
    │   ├── ripple_3_psd_resampled.png
    │   ├── ripple_3_psd_white_noise_added.png
    │   ├── ripple_3_psd_z_normed.png
    │   ├── uniform_1_signals.png
    │   ├── uniform_2_wavelet_bandpass_filted (20 - 50 Hz).png
    │   ├── uniform_2_wavelet_bandstop_filted (20 - 50 Hz).png
    │   ├── uniform_2_wavelet_bandstop_gauss (sigma = 10).png
    │   ├── uniform_2_wavelet_brown_noise_added.png
    │   ├── uniform_2_wavelet_gaussian_noise_added.png
    │   ├── uniform_2_wavelet_minmax_normed.png
    │   ├── uniform_2_wavelet_orig.png
    │   ├── uniform_2_wavelet_pink_noise_added.png
    │   ├── uniform_2_wavelet_resampled.png
    │   ├── uniform_2_wavelet_white_noise_added.png
    │   ├── uniform_2_wavelet_z_normed.png
    │   ├── uniform_3_psd_bandpass_filted (20 - 50 Hz).png
    │   ├── uniform_3_psd_bandstop_filted (20 - 50 Hz).png
    │   ├── uniform_3_psd_bandstop_gauss (sigma = 10).png
    │   ├── uniform_3_psd_brown_noise_added.png
    │   ├── uniform_3_psd_gaussian_noise_added.png
    │   ├── uniform_3_psd_minmax_normed.png
    │   ├── uniform_3_psd_orig.png
    │   ├── uniform_3_psd_pink_noise_added.png
    │   ├── uniform_3_psd_resampled.png
    │   ├── uniform_3_psd_white_noise_added.png
    │   └── uniform_3_psd_z_normed.png
    ├── example.py
    ├── filt.py
    ├── _hilbert.py
    ├── __init__.py
    ├── _misc.py
    ├── _mne.py
    ├── _modulation_index.py
    ├── nn
    │   ├── _ChannelGainChanger.py
    │   ├── _DropoutChannels.py
    │   ├── _Filters.py
    │   ├── _FreqGainChanger.py
    │   ├── _Hilbert.py
    │   ├── __init__.py
    │   ├── _ModulationIndex.py
    │   ├── _PAC.py
    │   ├── _PSD.py
    │   └── _Wavelet.py
    ├── norm.py
    ├── _pac.py
    ├── PARAMS.py
    ├── _psd.py
    ├── ref.py
    ├── _resample.py
    ├── _transform.py
    └── _wavelet.py

3 directories, 165 files
